{
  "name": "utimate-tic-tac-toe",
  "version": "1.0.0",
  "description": "A strategic version of Tic Tac Toe",
  "main": "index.ts",
  "scripts": {
    "heroku-prebuild": "./preBuild.sh",
    "build": "tsc",
    "start": "nodemon index.js",
    "start-local-server": "export NODE_ENV=development && nodemon index.ts"
  },
  "author": "Raymond.su",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^3.1.2",
    "morgan": "^1.10.0"
  },
  "repository": "",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.25",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "prettier": "2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
